SECRET_KEY='r3h5@l@3a&g_76#cwwk0)@8@9gw#qtq=jc9_*bowhv$nz3_z5g'
CMD_SECRET_KEY=uftfrd6t6t78g
MAPBOX_API_KEY=
DJANGO_ENV=development
REDIS_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SMS_USER=
SMS_PASSWORD=
EXCHANGE_RATE_API=
SENDINBLUE_API_KEY=
POSTGRES_USER=admin
POSTGRES_PASS=admin123456
POSTGRES_DBNAME=lalouge
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432