SECRET_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SMS_USER=example@example.cpm
SMS_PASSWORD=
REDIS_URL=
CMD_SECRET_KEY=12345
ANYMAIL_DEBUG_API_REQUESTS=False
EXCHANGE_RATE_API=
MAPBOX_API_KEY=